Application = testapp
Server = testserver
Strategy = Server, Application, Global
Retry = 500
WAIT_TIME = 500
REDIS_MAX_TOTAL = 20
REDIS_MAX_IDLE = 10
REDIS_MIN_IDLE = 5
REDIS_BLOCK_ENABLED = false
REDIS_EVICT_IDLE_TIME_IN_MILLIS = 30000
REDIS_TIME_BETWEEN_EVICT_IN_MILLIS = 45000
REDIS_TIMEOUT = 50000
REDIS_HOST_IP = 10.10.87.102
REDIS_PORT = 6379
REDIS_PASSWORD = foobared1

#Toggle is Common Name Space
#TOGGLE:TESTAPP:TESTSERVER:TEST3 -- Server
#TOGGLE:TESTAPP:TEST3 -- App
#TOGGLE:GLOBAL:TEST3 -- Global

